<html>
<head>
<title>hafta2.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #067d17;}
.s4 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hafta2.py</font>
</center></td></tr></table>
<pre><span class="s0">#Fonksiyonlar</span>
<span class="s0">#fonk tanımlama</span>
<span class="s0">#def komutunu kullanıyoruz</span>

<span class="s2">def </span><span class="s1">hello():</span>
    <span class="s1">print(</span><span class="s3">&quot;MERHABA&quot;</span><span class="s1">)</span>

<span class="s1">hello()</span>

<span class="s0">#fonksiyonlara parametre gönderme</span>

<span class="s2">def </span><span class="s1">hello(name):</span>
    <span class="s1">print(</span><span class="s3">&quot;Merhaba&quot;</span><span class="s1">+name)</span>

<span class="s1">hello(</span><span class="s3">&quot;Aydın&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">toplama(a,b):</span>
    <span class="s2">return </span><span class="s1">a+b</span>

<span class="s1">sonuc= toplama(</span><span class="s4">102</span><span class="s1">,</span><span class="s4">15</span><span class="s1">)</span>
<span class="s1">print(sonuc)</span>


<span class="s2">def </span><span class="s1">cift_mi(x):</span>
    <span class="s2">return </span><span class="s1">x %</span><span class="s4">2</span><span class="s1">==</span><span class="s4">0</span>

<span class="s2">def </span><span class="s1">liste_filtrele(filtre_fonksiyonu,liste):</span>
    <span class="s2">return </span><span class="s1">[x </span><span class="s2">for </span><span class="s1">x </span><span class="s2">in </span><span class="s1">liste </span><span class="s2">if </span><span class="s1">filtre_fonksiyonu(x)]</span>

<span class="s1">sayilar=[</span><span class="s4">1</span><span class="s1">,</span><span class="s4">2</span><span class="s1">,</span><span class="s4">3</span><span class="s1">,</span><span class="s4">4</span><span class="s1">,</span><span class="s4">5</span><span class="s1">,</span><span class="s4">6</span><span class="s1">]</span>
<span class="s1">cift_sayilar=liste_filtrele(cift_mi,sayilar)</span>
<span class="s1">print(cift_sayilar)</span>





<span class="s2">def </span><span class="s1">fibonacci(n):</span>
    <span class="s2">if </span><span class="s1">n &lt;=</span><span class="s4">1</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">n</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return</span><span class="s1">(fibonacci(n-</span><span class="s4">1</span><span class="s1">)+ fibonacci(n-</span><span class="s4">2</span><span class="s1">))</span>
<span class="s1">print(fibonacci(</span><span class="s4">20</span><span class="s1">))</span>





<span class="s2">def </span><span class="s1">kelime_sayisi(cumle):</span>
    <span class="s1">kelimeler=cumle.split()</span>
    <span class="s2">return </span><span class="s1">len(kelimeler)</span>
<span class="s1">print(kelime_sayisi(</span><span class="s3">&quot;Merhaba Tech . &quot;</span><span class="s1">))</span>



<span class="s2">def </span><span class="s1">faktoriyel(n):</span>
    <span class="s2">if </span><span class="s1">n ==</span><span class="s4">0 </span><span class="s2">or </span><span class="s1">n==</span><span class="s4">1</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s4">1</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">n * faktoriyel(n-</span><span class="s4">1</span><span class="s1">)</span>

<span class="s1">print(faktoriyel(</span><span class="s4">6</span><span class="s1">))</span>


<span class="s2">def </span><span class="s1">kdv_hesapla(fiyat):</span>
    <span class="s2">return </span><span class="s1">fiyat * </span><span class="s4">0.18</span>
<span class="s2">def </span><span class="s1">toplam_fiyat_hesapla(fiyat):</span>
    <span class="s2">return </span><span class="s1">fiyat + kdv_hesapla(fiyat)</span>
<span class="s1">fiyat= </span><span class="s4">125</span>
<span class="s1">toplam_fiyat=toplam_fiyat_hesapla(fiyat)</span>
<span class="s1">print(toplam_fiyat)</span>




<span class="s2">def </span><span class="s1">yuzde_hesapla(fiyat,yuzde):</span>
    <span class="s2">return </span><span class="s1">(fiyat * yuzde)/</span><span class="s4">100</span>
<span class="s2">def </span><span class="s1">indirimli_fiyat_hesapla(fiyat,indirim_yuzdesi):</span>
    <span class="s1">indirim=yuzde_hesapla(fiyat,indirim_yuzdesi)</span>
    <span class="s2">return </span><span class="s1">fiyat - indirim</span>


<span class="s1">fiyat=</span><span class="s4">200</span>
<span class="s1">indirim_yuzdesi=</span><span class="s4">10</span>
<span class="s1">indirimli_fiyat=indirimli_fiyat_hesapla(fiyat,indirim_yuzdesi)</span>
<span class="s1">print(indirimli_fiyat)</span>




<span class="s2">def </span><span class="s1">back(num):</span>
    <span class="s2">if </span><span class="s1">num &lt;=</span><span class="s4">0</span><span class="s1">:</span>
        <span class="s1">print(</span><span class="s3">'Zero!'</span><span class="s1">)</span>
        <span class="s2">return</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">smileface=[]</span>
        <span class="s2">for  </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(</span><span class="s4">0</span><span class="s1">,num):</span>
            <span class="s1">smileface +=</span><span class="s3">'😂'</span>
        <span class="s1">print(num,</span><span class="s3">' '</span><span class="s1">.join(smileface))</span>
        <span class="s1">back(num - </span><span class="s4">2</span><span class="s1">)</span>
<span class="s1">back(</span><span class="s4">9</span><span class="s1">)</span>



<span class="s2">def </span><span class="s1">ciftMi(x):</span>
    <span class="s2">return </span><span class="s1">x % </span><span class="s4">2 </span><span class="s1">==</span><span class="s4">0</span>

<span class="s1">toplam=</span><span class="s4">0</span>
<span class="s1">sayac=</span><span class="s4">0</span>
<span class="s1">baslangic=input(</span><span class="s3">&quot;Başlangıç sayısı ne :&quot;</span><span class="s1">)</span>
<span class="s1">bitis=input(</span><span class="s3">&quot;Bitiş sayısı ne : &quot;</span><span class="s1">)</span>
<span class="s2">for </span><span class="s1">sayi </span><span class="s2">in </span><span class="s1">range (int(baslangic), int(bitis)+</span><span class="s4">1</span><span class="s1">):</span>
    <span class="s2">if</span><span class="s1">(ciftMi(int(sayi))):</span>
        <span class="s1">toplam=toplam+sayi</span>
        <span class="s1">sayac=sayac+</span><span class="s4">1</span>
<span class="s1">print(</span><span class="s3">'Ortalama'</span><span class="s1">,(toplam/sayac))</span>

</pre>
</body>
</html>