JSON'un tam biçimi JavaScript Object Notation'dır. Bu, bir programlama dilinde metinden oluşan bir betik (yürütülebilir) dosyasının, verileri depolamak ve
aktarmak için kullanıldığı anlamına gelir. Python, JSON adlı yerleşik bir paket aracılığıyla JSON'u destekler. Bu özelliği kullanmak için, JSON paketini
Python betiğine aktarırız. JSON'daki metin, { } içindeki anahtar-değer eşlemesinde değeri içeren tırnak işaretiyle yapılır.

Örnek: Python JSON Dosyasını Oku



import json

# Open and read the JSON file
with open('data.json', 'r') as file:
    data = json.load(file)

# Print the data
print(data)
Python Parse JSON – Bir JSON Dosyası Nasıl Okunur
Python'da bir JSON nesnesini yüklemek oldukça kolaydır. Python'da JSON adında yerleşik bir paket vardır ve bu paket JSON verileriyle çalışmak için kullanılabilir. Bu,
bize lots of methods sağlayan JSON modülü kullanılarak yapılır; bu methods arasında loading() ve load() yöntemleri de bulunur ve bunlar JSON dosyasını okumamıza yardımcı olacaktır.

Python'da JSON Dosyası Yükleme
Burada data.json adlı bir JSON dosyasını okuyacağız. Dosyanın ekran görüntüsü aşağıda verilmiştir.

{
  "emp_ayrıntıları": [
    {
      "emp_name": "Shubham",
      "e-posta": "ksingh.shubh@gmail.com",
      "iş_profili": "stajyer"
    },
    {
      "emp_name": "Gaurav",
      "e-posta": "gaurav.singh@gmail.com",
      "job_profile": "geliştirici"
    },
    {
      "emp_name": "Nikhil",
      "e-posta": "nikhil@geeksforgeeks.org",
      "job_profile": "Tam Zamanlı"
    }
  ]
}
Python'da JSON Dizisini Bir Nesneye Dönüştürme
JSON'un Deserializasyonu, JSON nesnelerinin ilgili Python nesnelerine dönüştürülmesi anlamına gelir. Bunun için load()/loads() yöntemi kullanılır.
Başka bir programdan JSON verisi kullandıysanız veya JSON'un bir dize biçimi olarak elde ettiyseniz, genellikle dizeden
 yüklemek için kullanılan load()/loads() ile kolayca deserialize edilebilir, aksi takdirde kök nesne liste veya sözlüktedir. Aşağıda verilen aşağıdaki tabloya bakın.


 Bu örnek, json.loads() yöntemini kullanarak hem dizeden hem de JSON dosyasından okumayı gösterir. İlk olarak, 'j_string' değişkeninde depolanan bir JSON dizemiz var ve bu JSON dizesini 'y' değişkeninde depolanan json.loads() yöntemini kullanarak bir Python sözlüğüne dönüştürüyoruz, ardından yazdırıyoruz. İkinci olarak, json.loads() kullanarak bir dosyada depolanan JSON Dizesini okuyoruz, bunun için önce JSON dosyasını yukarıdaki örnektekiyle aynı dosya işleme yöntemini kullanarak bir dizeye dönüştürüyoruz ve ardından read() işlevini kullanarak dizeye dönüştürüyoruz ve prosedürün geri kalanı json.loads() yöntemini kullanmadan önce izlediğimizle aynı.

Örnek : Burada çıktıda hem okuma dizesinin hem de json.loads() metodunu kullanan dosyanın çıktısını görebiliriz





import json

# JSON string
j_string = '{"name": "Bob", "languages": "English"}'

# deserializes into dict and returns dict.
y = json.loads(j_string)

print("JSON string = ", y)
Çıktı:

JSON dizesi = {'name': 'Bob', 'languages': 'İngilizce'}